;; data/datascript-tx.edn — DataScript tx-data derived from src/ordinance/facts.cljc
;; `ordinance.facts/catalog` (ADR-2607141700 Wave 0). Same shape as the
;; sibling cloud-itonami-municipality-jpn-tokyo / -usa-washington-dc /
;; -gbr-london / -can-toronto / -deu-berlin / -fra-paris / -nld-amsterdam /
;; -esp-madrid / -kor-seoul / -ita-roma / -aus-sydney / -arg-buenos-aires /
;; -fin-helsinki / -dnk-copenhagen / -nor-oslo / -bel-brussels /
;; -chl-santiago / -col-bogota / -cri-san-jose files.

[#:ordinance{:id "sao-paulo.lei-organica-municipio"
             :title "Lei Orgânica do Município de São Paulo"
             :municipality "sao-paulo"
             :country "BRA"
             :kind :ordinance
             :number "Lei N.º 0"
             :url "https://legislacao.prefeitura.sp.gov.br/leis/lei-0-de-04-de-abril-de-1990"
             :url-provenance :official-legislacao-prefeitura-sp-gov-br
             :enacted-date "1990-04-04"
             :retrieved-at "2026-07-16"
             :topic [:governance]}
 #:ordinance{:id "sao-paulo.decreto-53623-acesso-informacao"
             :title "Decreto N.º 53.623 (Regulamenta a Lei de Acesso à Informação no âmbito municipal)"
             :municipality "sao-paulo"
             :country "BRA"
             :kind :ordinance
             :number "Decreto N.º 53.623"
             :url "https://legislacao.prefeitura.sp.gov.br/leis/decreto-53623-de-12-de-dezembro-de-2012"
             :url-provenance :official-legislacao-prefeitura-sp-gov-br
             :enacted-date "2012-12-12"
             :retrieved-at "2026-07-16"
             :topic [:transparency :information-disclosure]}]
